<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Valorant Stats</title>
        <meta http-equiv="refresh" content="10">
        <link rel="stylesheet" href="spotify_tracker_styling.css"/>
    </head>
    <body>
        <header>
            <div id="nav-bar">
                <img src="Spotify_testing.png" alt="logo" id="logo">]
                
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Settings</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <p></p>
        <div id="search_box">
            <!-- form action="" id="search_bar" -->
                <input id="search-here" type="text" placeholder="Enter user ID..." name="q">
                <button id="submit"><img src="C:\Users\rfell\Downloads\site stuff\Better-Search.jpg"></button>
                <ul>
                    <!-- the displayNames of agents listed here? -->
                </ul>
                <script src="./Test_Stats.js"></script>
            <!-- /form -->
        </div>
        <p></p>
        <ul id="display-wrap">
            <li id="inside_display">

            </li>
            <li id="inside_display">

            </li>
            <li id="inside_display">

            </li>
            <li id="inside_display">
                
            </li>
        </ul>
        <div id="footer">
            <p>@RyanFellDown</p>
        </div>
    </body>
</html>
